<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact Us — Barrio Quatro</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/logo.JPG" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  input[type="reset"] {
    color: rgb(194, 88, 2);
    padding: 12px 20px;
    border: 1px solid rgb(194, 88, 2);
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="reset"]:hover {
    background-color: rgb(194, 88, 2);
    color: white;
  }
  input[type="submit"] {
    background-color:rgb(194, 88, 2);
    color: white;
    padding: 12px 20px;
    border: 1px solid rgb(194, 88, 2);
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: rgb(245, 136, 48);
  }
  /* ===============
     STRUCTURE
     =============== */
  .wrapper-form {
    border-radius: 5px;
    background-color: rgb(253, 175, 112);
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  .wrapper-button {
    display: flex;
    justify-content: space-between;
  }
  /* ===============
     FORM CONTROLS
     =============== */
  input,
  select,
  textarea {
    font-size: 1em;
    width: 200px;
  }
  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid rgb(245, 136, 48);
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type="contactno"] {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(245, 136, 48);;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  textarea {
    font-family: sans-serif;
  }
  fieldset {
    margin-bottom: 16px;
    border: 1px solid rgb(245, 136, 48);;
  }
  .label-required {
    font-size: 0.8rem;
    color: red;
  }
  </style>
</head>

<body>

<header class="Home-header">
  <a href="home.html"> <img src="images/logo.jpg" alt="Barrio Quatro Logo" width="150"/></a>
<nav class="Home-nav">
  <div class="Home-div">
    <a href="ordernow.html">Order Now</a>
    <a href="home.html">Home</a>
    <a href="contactus.html">Contact Us</a>
    <a href="aboutus.html">About Us</a>
    <a href="https://www.facebook.com/barrioquatro2021" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
    <a href="https://instagram.com/barrioquatro2021" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="mailto://barrioquatro2021@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>  
  </div>
</nav>
</header>

<main class="ContactUs-main">
<h1>— CONTACT US —</h1>
<article class="contact-article">
<div class="contact-div">
<h2 >Store Hours</h2>
  <p>Tuesdays - Sundays</p>
  <p>03:00pm - 09:00pm</p>
<h2>Mobile No.</h2>
    <p>09430525763</p>
    <p>09262976806</p>
<h2>E-Mail</h2>
    <p>barrioquatro2021@gmail.com</p>
</div>

<div>
<h2 class="contact-h2">Location</h2>
  <p>Purok 4, Sta Barbara, San Antonio, Nueva Ecija</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3846.765417944922!2d120.79597521432879!3d15.389185661391073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396db944aee0747%3A0x107bedb80f9f007a!2sBarrio%20Quatro!5e0!3m2!1sen!2sca!4v1636750214618!5m2!1sen!2sca" 
  width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</article>

<article>
  <p style="text-align: center;">Finding a place to hangout? Fill out the reservation form and we will find you a table.</p>
  <div class="wrapper-form">
  <h2 style="text-align: center;">Reservation Form </h2>
  <form method="post" action="https://learndigital.dev/programs/dgl103-form.php">
    <label for="fullname">Full Name</label>
    <input type="text" id="fullname" name="fullname" placeholder="Ex: Katrina Padilla">

    <label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Ex: Purok 4, Sta Barbara">

    <label for="contactno">Contact No.</label>
    <input type="text" id="contactno" name="contactno" placeholder="Ex: 09262976806" required>

    <label for="pax">No. of Pax<span class="label-required"> * (required)</span></label><br>
    <input type="number" id="pax" name="pax" min="1" max="50"><br> 
   
    <label for="datetime">Reservation Date & Time<span class="label-required"> * (required)</span></label><br>
    <input type="datetime-local" style="color: grey;" id="datetime" name="datetime" required><br>

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Please let us know for any other request." style="height:200px"></textarea>

    <div class="wrapper-button">
      <input type="reset" value="Reset">
      <input type="submit" value="Confirm Reservation">
    </div>
    
    <p>For any changes or cancellation of order please directly <a class="contact" href="ContactUs.html">contact</a> Barrio Quatro.</p>
 
  </form>
</div>
</article>

<aside class="aside">
  <a class="rsv" href="contactus.html">Make a Reservation</a>
</aside>
</main>

<footer>
<div class="footer-div">
<h4>&mdash; Barrio Quatro Food and Beverage House &mdash;</h4>

<a href="https://www.facebook.com/barrioquatro2021" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
<a href="https://instagram.com/barrioquatro2021" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="mailto://barrioquatro2021@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
</div>
</footer>
  
</body>
  
</html>