<!DOCTYPE html>
<html lang="en">

<head>
  <title>Barrio Quatro</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/logo.JPG" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
</head>

<body class="Home-body">
<header class="Home-header">
  <a href="Home.html"> <img src="images/logo.jpg" alt="Barrio Quatro Logo" width="150"/></a>
<nav class="Home-nav">
  <div class="Home-div">
    <a href="Home.html">Home</a>
    <a href="ContactUs.html">Contact Us</a>
    <a href="AboutUs.html">About Us</a>
  </div>
</nav>
</header>

<main class="Home-main">

  <article id="main-nav" class="main-nav">
    <a href="Eat.html" onmouseover="eatBG()" onmouseout="hideBG()">EAT</a>
    <a href="Drink.html" onmouseover="drinkBG()" onmouseout="hideBG()">DRINK</a>
    <a href="Absorb.html" onmouseover="absorbBG()" onmouseout="hideBG()">ABSORB</a>
  </article>
  
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    #myVideo {
      position: relative;
      right: 0;
      bottom: 0;
      min-width: 50%; 
      min-height: 50%;
      padding: 50px;
      display: flex;
    }
    
    .content {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }
    
    #myBtn {
      width: 100px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }
    
    #myBtn:hover {
      background: #ddd;
      color: black;
    }
    </style>
  <article class="Eat-article">
    <video loop id="myVideo">
      <source src="videos/welcome.mp4" type="video/mp4">
    </video>
    
    <div class="content">
      <h1>Welcome</h1>
      <p>BQ</p>
      <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>
</article>
    <script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");
    
    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
    </script>

  <aside class="aside">
    <a class="rsv" href="ContactUs.html">Make a Reservation</a>
  </aside>
</main>
<footer>
  <div class="footer-div">
  <h4>&mdash; Barrio Quatro Food and Beverage House &mdash;</h4>

    <a href="https://www.facebook.com/barrioquatro2021" target="_blank">Facebook</a>
    <a href="https://instagram.com/barrioquatro2021" target="_blank">Instagram</a>
    <a href="mailto://barrioquatro2021@gmail.com">E-Mail</a>
  </div>
</footer>
<script>
  function eatBG() {
    var element = document.getElementById("main-nav");
    element.classList.add("eat-BG");
  }
  function drinkBG() {
    var element = document.getElementById("main-nav");
    element.classList.add("drink-BG");
  }
  function absorbBG() {
    var element = document.getElementById("main-nav");
    element.classList.add("absorb-BG");
  }
  function hideBG() {
    var element = document.getElementById("main-nav");
    element.classList.remove("eat-BG", "drink-BG", "absorb-BG");
  }
</script>
</body>

</html>